# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Twitter API Keys
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Farcaster API Key
FARCASTER_AUTHORIZATION_HEADER=your_farcaster_auth_header

# Imgur API
IMGUR_CLIENT_ID=your_imgur_client_id
